UV 		Groupe 	Jour 	Début 	Fin 	Fréquence 	Mode d'enseignement 	Salle(s)
VA51 		CM 1 	lundi 	8:00 	9:45 	1 	Présentiel 	B 422
VA52 		TP 1 	lundi 	13:30 	16:15 	2 	Présentiel 	H 012
VA50 		TP 1 	lundi 	16:45 	18:30 	1 	Distanciel 	
VA51 		TD 1 	mardi 	8:00 	9:45 	1 	Présentiel 	B 416, H 012
VA52 		CM 1 	mardi 	10:15 	12:00 	1 	Présentiel 	B 455
VA52 		TD 1 	mardi 	14:30 	16:15 	1 	Présentiel 	B 429, H 012
VA51 		TP 1 	mardi 	16:45 	19:30 	2 	Présentiel 	H 012
LC01 		TD 1 	jeudi 	14:30 	16:15 	1 	Présentiel 	B 439
LC01 		TP 1 	jeudi 	16:45 	17:45 	1 	Présentiel 	B 439
SP07 		TP 1 	vendredi 	14:30 	16:15 	1 	Présentiel 	Gymnase
SP07 		TD 1 	vendredi 	16:45 	18:30 	1 	Présentiel 	Gymnase