('/home/valentin/UTBM_PlanningToICS/build/PlanningToICS/PYZ-00.pyz',
 [('base64', '/usr/lib/python3.6/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.6/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.6/gettext.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.6/copy.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.6/struct.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.6/quopri.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.6/bz2.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.6/dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.6/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.6/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.6/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.6/_threading_local.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.6/_compression.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.6/token.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.6/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.6/genericpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.6/stat.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.6/unittest/signals.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.6/signal.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.6/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.6/unittest/loader.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.6/pprint.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.6/string.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.6/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.6/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.6/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.6/selectors.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.6/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.6/gzip.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.6/lzma.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.6/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.6/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.6/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.6/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.6/random.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.6/bisect.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.6/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.6/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.6/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.6/email/_parseaddr.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.6/email/feedparser.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.6/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.6/optparse.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.6/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.6/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.6/ssl.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.6/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.6/tty.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.6/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.6/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.6/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.6/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.6/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.6/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.6/xml/sax/xmlreader.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.6/importlib/abc.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.6/importlib/util.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('shlex', '/usr/lib/python3.6/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.6/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.6/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.6/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.6/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.6/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.6/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.6/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.6/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.6/ast.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.6/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.6/__future__.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.6/pickle.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.6/csv.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.6/os.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.6/datetime.py', 'PYMODULE'),
  ('ics',
   '/home/valentin/.local/lib/python3.6/site-packages/ics/__init__.py',
   'PYMODULE'),
  ('ics.todo',
   '/home/valentin/.local/lib/python3.6/site-packages/ics/todo.py',
   'PYMODULE'),
  ('ics.serializers.todo_serializer',
   '/home/valentin/.local/lib/python3.6/site-packages/ics/serializers/todo_serializer.py',
   'PYMODULE'),
  ('ics.serializers', '-', 'PYMODULE'),
  ('ics.serializers.serializer',
   '/home/valentin/.local/lib/python3.6/site-packages/ics/serializers/serializer.py',
   'PYMODULE'),
  ('ics.parsers.todo_parser',
   '/home/valentin/.local/lib/python3.6/site-packages/ics/parsers/todo_parser.py',
   'PYMODULE'),
  ('ics.parsers', '-', 'PYMODULE'),
  ('ics.parsers.parser',
   '/home/valentin/.local/lib/python3.6/site-packages/ics/parsers/parser.py',
   'PYMODULE'),
  ('ics.alarm.utils',
   '/home/valentin/.local/lib/python3.6/site-packages/ics/alarm/utils.py',
   'PYMODULE'),
  ('ics.alarm.email',
   '/home/valentin/.local/lib/python3.6/site-packages/ics/alarm/email.py',
   'PYMODULE'),
  ('ics.parsers.alarm_parser',
   '/home/valentin/.local/lib/python3.6/site-packages/ics/parsers/alarm_parser.py',
   'PYMODULE'),
  ('ics.serializers.alarm_serializer',
   '/home/valentin/.local/lib/python3.6/site-packages/ics/serializers/alarm_serializer.py',
   'PYMODULE'),
  ('ics.alarm.display',
   '/home/valentin/.local/lib/python3.6/site-packages/ics/alarm/display.py',
   'PYMODULE'),
  ('ics.alarm.custom',
   '/home/valentin/.local/lib/python3.6/site-packages/ics/alarm/custom.py',
   'PYMODULE'),
  ('ics.alarm.none',
   '/home/valentin/.local/lib/python3.6/site-packages/ics/alarm/none.py',
   'PYMODULE'),
  ('ics.alarm.audio',
   '/home/valentin/.local/lib/python3.6/site-packages/ics/alarm/audio.py',
   'PYMODULE'),
  ('ics.utils',
   '/home/valentin/.local/lib/python3.6/site-packages/ics/utils.py',
   'PYMODULE'),
  ('ics.grammar',
   '/home/valentin/.local/lib/python3.6/site-packages/ics/grammar/__init__.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/home/valentin/.local/lib/python3.6/site-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/home/valentin/.local/lib/python3.6/site-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/home/valentin/.local/lib/python3.6/site-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.6/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.6/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.6/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.6/json/scanner.py', 'PYMODULE'),
  ('dateutil.rrule',
   '/home/valentin/.local/lib/python3.6/site-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/home/valentin/.local/lib/python3.6/site-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil._common',
   '/home/valentin/.local/lib/python3.6/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.6/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.6/numbers.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.6/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.6/_pydecimal.py', 'PYMODULE'),
  ('dateutil.parser._parser',
   '/home/valentin/.local/lib/python3.6/site-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/home/valentin/.local/lib/python3.6/site-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/home/valentin/.local/lib/python3.6/site-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/home/valentin/.local/lib/python3.6/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/home/valentin/.local/lib/python3.6/site-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.6/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.6/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.6/ctypes/_endian.py', 'PYMODULE'),
  ('dateutil.tz._factories',
   '/home/valentin/.local/lib/python3.6/site-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/home/valentin/.local/lib/python3.6/site-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('six',
   '/home/valentin/.local/lib/python3.6/site-packages/six.py',
   'PYMODULE'),
  ('dateutil',
   '/home/valentin/.local/lib/python3.6/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   '/home/valentin/.local/lib/python3.6/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('arrow.arrow',
   '/home/valentin/.local/lib/python3.6/site-packages/arrow/arrow.py',
   'PYMODULE'),
  ('arrow.util',
   '/home/valentin/.local/lib/python3.6/site-packages/arrow/util.py',
   'PYMODULE'),
  ('arrow.parser',
   '/home/valentin/.local/lib/python3.6/site-packages/arrow/parser.py',
   'PYMODULE'),
  ('arrow.locales',
   '/home/valentin/.local/lib/python3.6/site-packages/arrow/locales.py',
   'PYMODULE'),
  ('arrow.formatter',
   '/home/valentin/.local/lib/python3.6/site-packages/arrow/formatter.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.6/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.6/ctypes/util.py', 'PYMODULE'),
  ('ics.grammar.parse',
   '/home/valentin/.local/lib/python3.6/site-packages/ics/grammar/parse.py',
   'PYMODULE'),
  ('tatsu',
   '/home/valentin/.local/lib/python3.6/site-packages/tatsu/__init__.py',
   'PYMODULE'),
  ('tatsu.tool',
   '/home/valentin/.local/lib/python3.6/site-packages/tatsu/tool.py',
   'PYMODULE'),
  ('tatsu.codegen.objectmodel',
   '/home/valentin/.local/lib/python3.6/site-packages/tatsu/codegen/objectmodel.py',
   'PYMODULE'),
  ('tatsu.codegen.cgbase',
   '/home/valentin/.local/lib/python3.6/site-packages/tatsu/codegen/cgbase.py',
   'PYMODULE'),
  ('tatsu.rendering',
   '/home/valentin/.local/lib/python3.6/site-packages/tatsu/rendering.py',
   'PYMODULE'),
  ('tatsu.objectmodel',
   '/home/valentin/.local/lib/python3.6/site-packages/tatsu/objectmodel.py',
   'PYMODULE'),
  ('tatsu.ast',
   '/home/valentin/.local/lib/python3.6/site-packages/tatsu/ast.py',
   'PYMODULE'),
  ('tatsu.infos',
   '/home/valentin/.local/lib/python3.6/site-packages/tatsu/infos.py',
   'PYMODULE'),
  ('tatsu.codegen',
   '/home/valentin/.local/lib/python3.6/site-packages/tatsu/codegen/__init__.py',
   'PYMODULE'),
  ('tatsu.codegen.python',
   '/home/valentin/.local/lib/python3.6/site-packages/tatsu/codegen/python.py',
   'PYMODULE'),
  ('tatsu.semantics',
   '/home/valentin/.local/lib/python3.6/site-packages/tatsu/semantics.py',
   'PYMODULE'),
  ('tatsu.synth',
   '/home/valentin/.local/lib/python3.6/site-packages/tatsu/synth.py',
   'PYMODULE'),
  ('tatsu.parser',
   '/home/valentin/.local/lib/python3.6/site-packages/tatsu/parser.py',
   'PYMODULE'),
  ('tatsu.parser_semantics',
   '/home/valentin/.local/lib/python3.6/site-packages/tatsu/parser_semantics.py',
   'PYMODULE'),
  ('tatsu.bootstrap',
   '/home/valentin/.local/lib/python3.6/site-packages/tatsu/bootstrap.py',
   'PYMODULE'),
  ('tatsu.parsing',
   '/home/valentin/.local/lib/python3.6/site-packages/tatsu/parsing.py',
   'PYMODULE'),
  ('tatsu.contexts',
   '/home/valentin/.local/lib/python3.6/site-packages/tatsu/contexts.py',
   'PYMODULE'),
  ('tatsu._unicode_characters',
   '/home/valentin/.local/lib/python3.6/site-packages/tatsu/_unicode_characters.py',
   'PYMODULE'),
  ('tatsu.buffering',
   '/home/valentin/.local/lib/python3.6/site-packages/tatsu/buffering.py',
   'PYMODULE'),
  ('tatsu.exceptions',
   '/home/valentin/.local/lib/python3.6/site-packages/tatsu/exceptions.py',
   'PYMODULE'),
  ('tatsu.util',
   '/home/valentin/.local/lib/python3.6/site-packages/tatsu/util.py',
   'PYMODULE'),
  ('tatsu._version',
   '/home/valentin/.local/lib/python3.6/site-packages/tatsu/_version.py',
   'PYMODULE'),
  ('tatsu.diagrams',
   '/home/valentin/.local/lib/python3.6/site-packages/tatsu/diagrams.py',
   'PYMODULE'),
  ('tatsu.walkers',
   '/home/valentin/.local/lib/python3.6/site-packages/tatsu/walkers.py',
   'PYMODULE'),
  ('tatsu.grammars',
   '/home/valentin/.local/lib/python3.6/site-packages/tatsu/grammars.py',
   'PYMODULE'),
  ('tatsu.leftrec',
   '/home/valentin/.local/lib/python3.6/site-packages/tatsu/leftrec.py',
   'PYMODULE'),
  ('tatsu.color',
   '/home/valentin/.local/lib/python3.6/site-packages/tatsu/color.py',
   'PYMODULE'),
  ('tatsu._config',
   '/home/valentin/.local/lib/python3.6/site-packages/tatsu/_config.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.6/pathlib.py', 'PYMODULE'),
  ('ics.component',
   '/home/valentin/.local/lib/python3.6/site-packages/ics/component.py',
   'PYMODULE'),
  ('ics.alarm.base',
   '/home/valentin/.local/lib/python3.6/site-packages/ics/alarm/base.py',
   'PYMODULE'),
  ('arrow',
   '/home/valentin/.local/lib/python3.6/site-packages/arrow/__init__.py',
   'PYMODULE'),
  ('arrow.factory',
   '/home/valentin/.local/lib/python3.6/site-packages/arrow/factory.py',
   'PYMODULE'),
  ('arrow.api',
   '/home/valentin/.local/lib/python3.6/site-packages/arrow/api.py',
   'PYMODULE'),
  ('arrow._version',
   '/home/valentin/.local/lib/python3.6/site-packages/arrow/_version.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.6/typing.py', 'PYMODULE'),
  ('ics.icalendar',
   '/home/valentin/.local/lib/python3.6/site-packages/ics/icalendar.py',
   'PYMODULE'),
  ('ics.serializers.icalendar_serializer',
   '/home/valentin/.local/lib/python3.6/site-packages/ics/serializers/icalendar_serializer.py',
   'PYMODULE'),
  ('ics.parsers.icalendar_parser',
   '/home/valentin/.local/lib/python3.6/site-packages/ics/parsers/icalendar_parser.py',
   'PYMODULE'),
  ('ics.timeline',
   '/home/valentin/.local/lib/python3.6/site-packages/ics/timeline.py',
   'PYMODULE'),
  ('ics.event',
   '/home/valentin/.local/lib/python3.6/site-packages/ics/event.py',
   'PYMODULE'),
  ('ics.serializers.event_serializer',
   '/home/valentin/.local/lib/python3.6/site-packages/ics/serializers/event_serializer.py',
   'PYMODULE'),
  ('ics.parsers.event_parser',
   '/home/valentin/.local/lib/python3.6/site-packages/ics/parsers/event_parser.py',
   'PYMODULE'),
  ('ics.types',
   '/home/valentin/.local/lib/python3.6/site-packages/ics/types.py',
   'PYMODULE'),
  ('ics.attendee',
   '/home/valentin/.local/lib/python3.6/site-packages/ics/attendee.py',
   'PYMODULE'),
  ('ics.serializers.attendee_serializer',
   '/home/valentin/.local/lib/python3.6/site-packages/ics/serializers/attendee_serializer.py',
   'PYMODULE'),
  ('ics.parsers.attendee_parser',
   '/home/valentin/.local/lib/python3.6/site-packages/ics/parsers/attendee_parser.py',
   'PYMODULE'),
  ('ics.alarm',
   '/home/valentin/.local/lib/python3.6/site-packages/ics/alarm/__init__.py',
   'PYMODULE'),
  ('ics.__meta__',
   '/home/valentin/.local/lib/python3.6/site-packages/ics/__meta__.py',
   'PYMODULE')])
